[submodule "tms_assignment_1"]
	path = tms_assignment_1
	url = git@gitlab.com:yukeiensan/tms_assignment_1.git
[submodule "tms_assignment_2"]
	path = tms_assignment_2
	url = git@gitlab.com:yukeiensan/tms_assignment_2.git
[submodule "tms_assignment_3"]
	path = tms_assignment_3
	url = git@gitlab.com:yukeiensan/tms_assignment_3.git
[submodule "tms_assignment_4"]
	path = tms_assignment_4
	url = git@gitlab.com:yukeiensan/tms_assignment_4.git
[submodule "tms_assignment_5"]
	path = tms_assignment_5
	url = git@gitlab.com:yukeiensan/tms_assignment_5.git
[submodule "tms_assignment_6"]
	path = tms_assignment_6
	url = git@gitlab.com:yukeiensan/tms_assignment_6.git
[submodule "tms_assignment_7"]
	path = tms_assignment_7
	url = git@gitlab.com:yukeiensan/tms_assignment_7.git
[submodule "tms_assignment_8"]
	path = tms_assignment_8
	url = git@gitlab.com:yukeiensan/tms_assignment_8.git
[submodule "tms_assignment_9"]
	path = tms_assignment_9
	url = git@gitlab.com:yukeiensan/tms_assignment_9.git
[submodule "tms_assignment_10"]
	path = tms_assignment_10
	url = git@gitlab.com:yukeiensan/tms_assignment_10.git
[submodule "tms_assignment_11"]
	path = tms_assignment_11
	url = git@gitlab.com:yukeiensan/tms_assignment_11.git
[submodule "tms_assignment_12"]
	path = tms_assignment_12
	url = git@gitlab.com:yukeiensan/tms_assignment_12.git
